bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -n M-n next-window
bind-key -n M-p previous-window

# 解决 tmux 开的 MacVim 无法使用系统剪贴板的问题
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1

#setw -g mode-mouse on
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on 
#set -g mouse-select-window on
