# Setting the prefix from C-b to C-A-x
set -g prefix C-M-x
unbind C-b
# Set the default terminal mode to 255color mode
set -g default-terminal "screen-256color"
# Set the base index for windows pane to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Set the history length
set -g history-limit 65535
# 复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys vi
# 开启窗口的UTF-8支持
set-window-option -g utf8 on

# Reload .tmux.conf
bind C-M-r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind '%' split-window -h
bind '"' split-window -v

# Select window
bind b choose-window

# Create window
bind c new-window

# Moving between panes
bind C-M-h select-pane -L
bind C-M-j select-pane -D
bind C-M-k select-pane -U
bind C-M-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 解决 tmux 开的 MacVim 无法使用系统剪贴板，tmux 无法使用 pbcopy pbpaste 的问题
# brew install reattach-to-user-namespace
set-option -g default-command "command -v reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l zsh"

source-file ~/dotfiles/powerline/powerline/bindings/tmux/powerline.conf

set -g status-bg colour236
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour236,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour236]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour236,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour236,nobold]"

