" 正常使用 C-c C-v
noremap <C-c> <C-v><C-c>
noremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
cnoremap <C-x> <C-v><C-x>
inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
inoremap <C-x> <C-v><C-x>
inoremap <C-z> <C-v><C-z>
inoremap <C-y> <C-v><C-y>

js <<EOF
// Toggle Tool bar
liberator.globalVariables['sx_gopt'] = 'T'
toggle_bar = function () {
    toggle_status = liberator.globalVariables['sx_gopt'];
    liberator.globalVariables['sx_gopt'] = (toggle_status == "? 'T': ");
    liberator.execute('set guioptions=' + toggle_status);
}
EOF
" map to js functions F12来显示隐藏工具栏
map <silent> <F12> :js toggle_bar() <CR>
