#    yaourtrc  - Configuration for yaourt
# 
#   See yaourtrc(5) for more information
#   
#

# ABS_REPO list repositories available on archlinux rsync server
ABS_REPO=(testing core extra community-testing community gnome-unstable kde-unstable)

# General
#AUTOSAVEBACKUPFILE=0
#DEVELBUILDDIR="/var/abs/local/yaourtbuild"
#DEVEL=0
EDITOR="vim" #使用的编辑器
#FORCEENGLISH=0 #强制使用英语
#FORCE=0
TMPDIR="/tmp" #临时文件目录
#SUDONOVERIF=0      # Avoid multiple sudo checks when timestamp_timeout=0

# AUR 
#AURCOMMENT=5 #显示的评论数
#AURDEVELONLY=0
#AURSEARCH=1
#AURUPGRADE=0 #如果设置为1，yaourt -Sy命令将总是检查升级AUR软件包
#AURVOTE=1 #如果设置为0，不检查AUR软件包vote状态

# Build
#EXPORT=0           # Export to 1: EXPORTDIR or PKGDEST
                    # 2: pacman cache (as root)
#EXPORTSRC=0        # Need EXPORT>0 to be used
#EXPORTDIR=""       # If empty, use makepkg's connfiguration (see makepkg.conf)

# Prompt
#NOCONFIRM=0
#UP_NOCONFIRM=0     # No prompt while build upgrades (including -Sbu)
#BUILD_NOCONFIRM=0  # Only prompt for editing files
#EDITFILES=1
#NOENTER=1

# Output
#USECOLOR=1 #设置为0，不彩色输出
#DETAILUPGRADE=1
#SHOWORPHANS=1 #设置为0，不显示孤儿包
#TERMINALTITLE=1

# Command
#PACMAN="pacman" #指定yaourt使用的pacman命令
#DIFFEDITCMD="vimdiff"
