! URxvt {{{
! IM
URxvt.inputMethod:fcitx

! font
URxvt.font:xft:YaHei Consolas Hybrid:size=9:antialias=true,
xft:Bitstream Vera Sans Mono:pixelsize=13:antialias=true,
xft:WenQuanYi Zen Hei:pixelsize=13:antialias=true

! color
!URxvt.background:#303030
!URxvt.background:[80]black
!URxvt.transparent:true
!URxvt.transparency:100
URxvt.background: rgba:0000/0000/0000/dddd
URxvt.depth: 32
URxvt.foreground:#eaeaea
URxvt.colorBD:Gray95
URxvt.colorUL:Green
URxvt.color0:#2e3436
URxvt.color1:#cc0000
URxvt.color2:#4e9a06
URxvt.color3:#c4a000
URxvt.color4:#3465a4
URxvt.color5:#75507b
URxvt.color6:#06989a
URxvt.color7:#d3d7cf
URxvt.color8:#555753
URxvt.color9:#ef2929
URxvt.color10:#8ae234
URxvt.color11:#fce94f
URxvt.color12:#729fcf
URxvt.color13:#ad7fa8
URxvt.color14:#34e2e2
URxvt.color15:#eeeeec

! follow URL
URxvt.urlLauncher:chromium
URxvt.matcher.button:1
URxvt.perl-ext-common:matcher

! scrollbar
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain
URxvt.saveLines:500

! }}}
