#æ™®é€šå‘½ä»¤æç¤ºç¬¦ï¼Œåœ¨æ§åˆ¶å°ä¸‹å¯ä»¥æ­£å¸¸æ˜¾ç¤ºï¼Œå¦‚éœ€ä½¿ç”¨å–æ¶ˆæ³¨é‡Šï¼Œå¹¶æŠŠåº•éƒ¨æœ‰å…³æç¤ºç¬¦çš„è¯­å¥æ³¨é‡Šæ‰
##RPROMPT='%/'
#PROMPT='%{[36m%}%n%{[35m%}@%{[34m%}%M %{[33m%}%D %T  %{[32m%}%/ 
#%{[31m%}>>%{[m%}'

####################################### S* æ‚é¡¹
#æ‰©å±•è·¯å¾„
#/v/c/p/p => /var/cache/pacman/pkg
setopt complete_in_word

#Disable core dumps
limit coredumpsize 0

#Emacsé£æ ¼é”®ç»‘å®š
bindkey -e
#è®¾ç½®DELé”®ä¸ºå‘ååˆ é™¤
bindkey "\e[3~" delete-char

#ä»¥ä¸‹å­—ç¬¦è§†ä¸ºå•è¯çš„ä¸€éƒ¨åˆ†
WORDCHARS='*?_-[]~=&;!#$%^(){}<>'

#è·¯å¾„åˆ«å è¿›å…¥ç›¸åº”çš„è·¯å¾„æ—¶åªè¦ cd ~xxx
#ç¤ºä¾‹ï¼š hash -d WWW="/home/lighttpd/html"

##for Emacsåœ¨Emacsç»ˆç«¯ä¸­ä½¿ç”¨Zshçš„ä¸€äº›è®¾ç½® ä¸æ¨èåœ¨Emacsä¸­ä½¿ç”¨å®ƒ
if [[ "$TERM" == "dumb" ]]; then
setopt No_zle
PROMPT='%n@%M %/
>>'
alias ls='ls -F'
fi

##åœ¨å‘½ä»¤å‰æ’å…¥ notify sudo
#å®šä¹‰åŠŸèƒ½ 
notify-sudo-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != "notify sudo \*" ]] && BUFFER="notify sudo $BUFFER"
    zle end-of-line                 #å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
}
zle -N notify-sudo-command-line
#å®šä¹‰å¿«æ·é”®ä¸ºï¼š [Esc] [Esc]
bindkey "\e\e\e" notify-sudo-command-line

##åœ¨å‘½ä»¤å‰æ’å…¥ notify
#å®šä¹‰åŠŸèƒ½ 
notify-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != notify\ * ]] && BUFFER="notify $BUFFER"
    zle end-of-line                 #å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
}
zle -N notify-command-line
#å®šä¹‰å¿«æ·é”®ä¸ºï¼š [Esc] [Esc] [Esc]
bindkey "\e\e" notify-command-line

##æ‹¼éŸ³è¡¥å…¨
#å®šä¹‰åŠŸèƒ½
function pycomple() { 
	reply=($($HOME/.chs_comple/chsdir 0 $*));
}
#å®šä¹‰å¿«æ·é”®
bindkey -s "\C-y" "fg\n"
zstyle ':completion:*' user-expand pycomple

sshfuckgfw() {
	ssh -N ubuntudy@204.12.194.130 -D 127.0.0.1:7070 
}

#è‡ªå®šä¹‰çš„ $PATH
export PATH="$PATH:/home/bolasblack/.personal-scripts/"

####################################### E* æ‚é¡¹

####################################### S* è‡ªå®šä¹‰å‘½ä»¤ä¸åˆ«å

# cdl= cd && ls
cdl() {
	cd "$@";
	ls ;
}

# mkcd = mkdir && cd
mkrcd() {
	mkdir "$@";
	cd "$@";
}

# cdaxel = cd ~/ä¸‹è½½/ && axel
cdaxel() {
	cd ~/ä¸‹è½½/;
	axel "$@";
}

mkinstl() {
	notify sudo make && notify sudo make install;
}

#å‘½ä»¤åˆ«å
#alias cd=cdl
#alias axel=cdaxel
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias grep='grep --color=auto'

####################################### E* è‡ªå®šä¹‰å‘½ä»¤ä¸åˆ«å

####################################### S* å…³äºå†å²çºªå½•çš„é…ç½®
#å†å²çºªå½•æ¡ç›®æ•°é‡
export HISTSIZE=10000
#æ³¨é”€åä¿å­˜çš„å†å²çºªå½•æ¡ç›®æ•°é‡
export SAVEHIST=10000
#å†å²çºªå½•æ–‡ä»¶
#export HISTFILE=~/.zhistory
#ä»¥é™„åŠ çš„æ–¹å¼å†™å…¥å†å²çºªå½•
setopt INC_APPEND_HISTORY
#å¦‚æœè¿ç»­è¾“å…¥çš„å‘½ä»¤ç›¸åŒï¼Œå†å²çºªå½•ä¸­åªä¿ç•™ä¸€ä¸ª
setopt HIST_IGNORE_DUPS
#ä¸ºå†å²çºªå½•ä¸­çš„å‘½ä»¤æ·»åŠ æ—¶é—´æˆ³
setopt EXTENDED_HISTORY

#æ¯ä¸ªç›®å½•ä½¿ç”¨ç‹¬ç«‹çš„å†å²çºªå½•
cd() {
    builtin cd "$@"                             # do actual cd
    fc -W                                       # write current history file
    local HISTDIR="$HOME/.zsh_history/$PWD"      # use nested folders for history
        if  [ ! -d "$HISTDIR" ] ; then          # create folder if needed
            mkdir -p "$HISTDIR"
        fi
        export HISTFILE="$HISTDIR/zhistory"     # set new history file
    touch $HISTFILE
    local ohistsize=$HISTSIZE
        HISTSIZE=0                              # Discard previous dir's history
        HISTSIZE=$ohistsize                     # Prepare for new dir's history
    fc -R                                       #read from current histfile
}
mkdir -p $HOME/.zsh_history/$PWD
export HISTFILE="$HOME/.zsh_history/$PWD/zhistory"

function allhistory { cat $(find $HOME/.zsh_history/$PWD -name zhistory) }
function convhistory {
            sort $1 | uniq |
            sed 's/^:\([ 0-9]*\):[0-9]*;\(.*\)/\1::::::\2/' |
            awk -F"::::::" '{ $1=strftime("%Y-%m-%d %T",$1) "|"; print }'  
}
#ä½¿ç”¨ histall å‘½ä»¤æŸ¥çœ‹å…¨éƒ¨å†å²çºªå½•
function histall { convhistory =(allhistory) |
            sed '/^.\{20\} *cd/i\\' }
#ä½¿ç”¨ hist æŸ¥çœ‹å½“å‰ç›®å½•å†å²çºªå½•
function hist { convhistory $HISTFILE }

#å…¨éƒ¨å†å²çºªå½• top44
function top44 { allhistory | awk -F':[ 0-9]*:[0-9]*;' '{ $1="" ; print }' | sed 's/ /\n/g' | sed '/^$/d' | sort | uniq -c | sort -nr | head -n 44 }

#å¯ç”¨ cd å‘½ä»¤çš„å†å²çºªå½•ï¼Œcd -[TAB]è¿›å…¥å†å²è·¯å¾„
setopt AUTO_PUSHD

####################################### E* å…³äºå†å²çºªå½•çš„é…ç½®

####################################### S* è‡ªå®šä¹‰è¡¥å…¨

#è¡¥å…¨ ping
zstyle ':completion:*:ping:*' hosts ubuntudy.tk

#è¡¥å…¨ ssh scp sftp ç­‰
my_accounts=(
ubuntudy@204.12.194.130
)
zstyle ':completion:*:my-accounts' users-hosts $my_accounts

####################################### E* è‡ªå®šä¹‰è¡¥å…¨

####################################### S* è‡ªåŠ¨è¡¥å…¨è®¾ç½®

#è‡ªåŠ¨è¡¥å…¨åŠŸèƒ½
setopt AUTO_LIST
setopt AUTO_MENU
setopt MENU_COMPLETE

autoload -U compinit
compinit

#è‡ªåŠ¨è¡¥å…¨ç¼“å­˜
#zstyle ':completion::complete:*' use-cache on
#zstyle ':completion::complete:*' cache-path .zcache
#zstyle ':completion:*:cd:*' ignore-parents parent pwd

#è‡ªåŠ¨è¡¥å…¨é€‰é¡¹
zstyle ':completion:*:match:*' original only
zstyle ':completion::prefix-1:*' completer _complete
zstyle ':completion:predict:*' completer _complete
zstyle ':completion:incremental:*' completer _complete _correct
zstyle ':completion:*' completer _complete _prefix _correct _prefix _match _approximate

#è·¯å¾„è¡¥å…¨
zstyle ':completion:*' expand 'yes'
zstyle ':completion:*' squeeze-shlashes 'yes'
zstyle ':completion::complete:*' '\\'

zstyle ':completion:*' menu select
zstyle ':completion:*:*:default' force-list always

#å½©è‰²è¡¥å…¨èœå• 
eval $(dircolors -b) 
export ZLSCOLORS="${LS_COLORS}"
zmodload zsh/complist
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

#ä¿®æ­£å¤§å°å†™
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
#é”™è¯¯æ ¡æ­£      
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

#kill å‘½ä»¤è¡¥å…¨      
compdef pkill=kill
compdef pkill=killall
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:processes' command 'ps -au$USER'

#è¡¥å…¨ç±»å‹æç¤ºåˆ†ç»„ 
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*:descriptions' format $'\e[01;33m -- %d --\e[0m'
zstyle ':completion:*:messages' format $'\e[01;35m -- %d --\e[0m'
zstyle ':completion:*:warnings' format $'\e[01;31m -- No Matches Found --\e[0m'

####################################### E* è‡ªåŠ¨è¡¥å…¨è®¾ç½®

####################################### S* è¶…ç‚«æ•ˆæœçš„æç¤ºç¬¦
#æ•ˆæœè¶…ç‚«çš„æç¤ºç¬¦ï¼Œå¦‚éœ€è¦ç¦ç”¨ï¼Œæ³¨é‡Šä¸‹é¢é…ç½®   
function precmd {
    
    local TERMWIDTH
    (( TERMWIDTH = ${COLUMNS} - 1 ))

    
    ###
    # Truncate the path if it's too long.
    
    PR_FILLBAR=""
    PR_PWDLEN=""
    
    local promptsize=${#${(%):---(%n@%m:%l)---()--}}
    local pwdsize=${#${(%):-%~}}
    
    if [[ "$promptsize + $pwdsize" -gt $TERMWIDTH ]]; then
    ((PR_PWDLEN=$TERMWIDTH - $promptsize))
    else
    PR_FILLBAR="\${(l.(($TERMWIDTH - ($promptsize + $pwdsize)))..${PR_HBAR}.)}"
    fi
    
    
    ###
    # Get APM info.
    
    #if which ibam > /dev/null; then
    #PR_APM_RESULT=`ibam --percentbattery`
    #elif which apm > /dev/null; then
    #PR_APM_RESULT=`apm`
    #fi
}


setopt extended_glob
preexec () {
    if [[ "$TERM" == "screen" ]]; then
    local CMD=${1[(wr)^(*=*|sudo|-*)]}
    echo -n "\ek$CMD\e\\"
    fi
}

setprompt () {
    ###
    # Need this so the prompt will work.

    setopt prompt_subst
    

    ###
    # See if we can use colors.

    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
    fi
    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
    eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
    (( count = $count + 1 ))
    done
    PR_NO_COLOUR="%{$terminfo[sgr0]%}"
    
    
    ###
    # See if we can use extended characters to look nicer.
    
    typeset -A altchar
    set -A altchar ${(s..)terminfo[acsc]}
    PR_SET_CHARSET="%{$terminfo[enacs]%}"
    PR_SHIFT_IN="%{$terminfo[smacs]%}"
    PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
    PR_HBAR=${altchar[q]:--}
    #PR_HBAR=" "
    PR_ULCORNER=${altchar[l]:--}
    PR_LLCORNER=${altchar[m]:--}
    PR_LRCORNER=${altchar[j]:--}
    PR_URCORNER=${altchar[k]:--}
    
    
    ###
    # Decide if we need to set titlebar text.
    
    case $TERM in
    xterm*)
        PR_TITLEBAR=$'%{\e]0;%(!.-=*[ROOT]*=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\a%}'
        ;;
    screen)
        PR_TITLEBAR=$'%{\e_screen \005 (\005t) | %(!.-=[ROOT]=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\e\\%}'
        ;;
    *)
        PR_TITLEBAR=''
        ;;
    esac
    
    
    ###
    # Decide whether to set a screen title
    if [[ "$TERM" == "screen" ]]; then
    PR_STITLE=$'%{\ekzsh\e\\%}'
    else
    PR_STITLE=''
    fi
    
    
    ###
    # APM detection
    
    #if which ibam > /dev/null; then
    #PR_APM='$PR_RED${${PR_APM_RESULT[(f)1]}[(w)-2]}%%(${${PR_APM_RESULT[(f)3]}[(w)-1]})$PR_LIGHT_BLUE:'
    #elif which apm > /dev/null; then
    #PR_APM='$PR_RED${PR_APM_RESULT[(w)5,(w)6]/\% /%%}$PR_LIGHT_BLUE:'
    #else
    PR_APM=''
    #fi
    
    
    ###
    # Finally, the prompt.
    
    PROMPT='$PR_SET_CHARSET$PR_STITLE${(e)PR_TITLEBAR}\
$PR_CYAN$PR_SHIFT_IN$PR_ULCORNER$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
$PR_GREEN%(!.%SROOT%s.%n)$PR_GREEN@%m:%l\
$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_CYAN$PR_HBAR${(e)PR_FILLBAR}$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
$PR_MAGENTA%$PR_PWDLEN<...<%~%<<\
$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_CYAN$PR_URCORNER$PR_SHIFT_OUT\

$PR_CYAN$PR_SHIFT_IN$PR_LLCORNER$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
%(?..$PR_LIGHT_RED%?$PR_BLUE:)\
${(e)PR_APM}$PR_YELLOW%D{%H:%M}\
$PR_LIGHT_BLUE:%(!.$PR_RED.$PR_WHITE)%#$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
$PR_CYAN$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
$PR_NO_COLOUR '
    
    RPROMPT=' $PR_CYAN$PR_SHIFT_IN$PR_HBAR$PR_BLUE$PR_HBAR$PR_SHIFT_OUT\
($PR_YELLOW%D{%a,%b%d}$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_CYAN$PR_LRCORNER$PR_SHIFT_OUT$PR_NO_COLOUR'
    
    PS2='$PR_CYAN$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
$PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT(\
$PR_LIGHT_GREEN%_$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
$PR_CYAN$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT$PR_NO_COLOUR '
}

setprompt
####################################### E* è¶…ç‚«æ•ˆæœçš„æç¤ºç¬¦
