#æ™®é€šå‘½ä»¤æç¤ºç¬¦ï¼Œåœ¨æ§åˆ¶å°ä¸‹å¯ä»¥æ­£å¸¸æ˜¾ç¤ºï¼Œå¦‚éœ€ä½¿ç”¨å–æ¶ˆæ³¨é‡Šï¼Œå¹¶æŠŠåº•éƒ¨æœ‰å…³æç¤ºç¬¦çš„è¯­å¥æ³¨é‡Šæ‰
##RPROMPT='%/'
#PROMPT='%{[36m%}%n%{[35m%}@%{[34m%}%M %{[33m%}%D %T  %{[32m%}%/ 
#%{[31m%}>>%{[m%}'

dir="/home/yicuan/.zshfiles/others.zsh"
soufile () {
    if [ -f $dir ];then
	source $dir;
    fi
}

# æ‚é¡¹
soufile

# å‘½ä»¤ä¸åˆ«åè®¾ç½®
dir="/home/yicuan/.zshfiles/history.zsh"
soufile

# å†å²è®°å½•è®¾ç½®
dir="/home/yicuan/.zshfiles/history.zsh"
soufile

# è‡ªåŠ¨è¡¥å…¨è®¾ç½®
dir="/home/yicuan/.zshfiles/auto-complete.zsh"
soufile

# emacs files backup
if [ -e "~/.emacs.d/plugins/*" ]; then
    cp -Rn ~/.emacs.d/plugins/* ~/SparkleShare/dotfiles/emacs.plugins/;
fi

# zsh files backup
if [ -e "~/.zshfiles/*" ]; then
    cp -Rn ~/.zshfiles/* ~/SparkleShare/dotfiles/zshfiles/;
fi

# è¶…ç‚«æ•ˆæœçš„æç¤ºç¬¦
dir="/home/yicuan/.zshfiles/themes.zsh"
soufile