home='/home/plafer'
soufile () {
	dir=$home$dir
    if [ -f $dir ];then
		source $dir;
    fi
}

# æ‚é¡¹
dir="/.zshfiles/others.zsh"
soufile

# å‘½ä»¤ä¸Žåˆ«åè®¾ç½®
dir="/.zshfiles/cmd-alias.zsh"
soufile

# åŽ†å²è®°å½•è®¾ç½®
dir="/.zshfiles/history.zsh"
soufile

# è‡ªåŠ¨è¡¥å…¨è®¾ç½®
dir="/.zshfiles/auto-complete.zsh"
soufile

# è¶…ç‚«æ•ˆæžœçš„æç¤ºç¬¦
# dir="/home/yicuan/.zshfiles/themes.zsh"
# soufile

#æ™®é€šå‘½ä»¤æç¤ºç¬¦ï¼Œåœ¨æŽ§åˆ¶å°ä¸‹å¯ä»¥æ­£å¸¸æ˜¾ç¤ºï¼Œå¦‚éœ€ä½¿ç”¨å–æ¶ˆæ³¨é‡Šï¼Œå¹¶æŠŠåº•éƒ¨æœ‰å…³æç¤ºç¬¦çš„è¯­å¥æ³¨é‡ŠæŽ‰ï¼Œå…³äºŽå¦‚ä½•é…ç½®å‘½ä»¤æç¤ºç¬¦ï¼Œå¯ä»¥çœ‹æˆ‘çš„æ–‡ç« ï¼š
#ã€Šé…ç½®ä½ çš„ zsh å‘½ä»¤æç¤ºç¬¦ã€‹ï¼šhttp://plafer.tk/2011/04/custom_zsh_prompt/
PROMPT='%B>%(0?.. %{[31m%}%?) %{[1;34m%}%~ %{[m%}%(!.#.$) %b'
