soufile () {
    home='/home/plafer'
    dir=$home$1
    if [ -f $dir ];then
        source $dir;
    fi
}

# æ‚é¡¹
soufile "/.zshfiles/others.zsh"

# å‘½ä»¤ä¸Žåˆ«åè®¾ç½®
soufile "/.zshfiles/cmd-alias.zsh"

# åŽ†å²è®°å½•è®¾ç½®
soufile "/.zshfiles/history.zsh"

# è‡ªåŠ¨è¡¥å…¨è®¾ç½®
soufile "/.zshfiles/auto-complete.zsh"

# è¶…ç‚«æ•ˆæžœçš„æç¤ºç¬¦
# soufile "/home/yicuan/.zshfiles/themes.zsh"

#æ™®é€šå‘½ä»¤æç¤ºç¬¦ï¼Œåœ¨æŽ§åˆ¶å°ä¸‹å¯ä»¥æ­£å¸¸æ˜¾ç¤ºï¼Œå¦‚éœ€ä½¿ç”¨å–æ¶ˆæ³¨é‡Šï¼Œå¹¶æŠŠåº•éƒ¨æœ‰å…³æç¤ºç¬¦çš„è¯­å¥æ³¨é‡ŠæŽ‰ï¼Œå…³äºŽå¦‚ä½•é…ç½®å‘½ä»¤æç¤ºç¬¦ï¼Œå¯ä»¥çœ‹æˆ‘çš„æ–‡ç« ï¼š
#ã€Šé…ç½®ä½ çš„ zsh å‘½ä»¤æç¤ºç¬¦ã€‹ï¼šhttp://plafer.tk/2011/04/custom_zsh_prompt/
PROMPT='%B>%(0?.. %{[31m%}%?) %{[1;34m%}%~ %{[m%}%(!.#.$) %b'

