soufile () {
    home='/home/plafer'
    dir=$home$1
    if [ -f $dir ];then
        source $dir;
    fi
}

# æ‚é¡¹
soufile "/.zshfiles/others.zsh"

# å‘½ä»¤ä¸Žåˆ«åè®¾ç½®
soufile "/.zshfiles/cmd-alias.zsh"

# åŽ†å²è®°å½•è®¾ç½®
soufile "/.zshfiles/history.zsh"

# è‡ªåŠ¨è¡¥å…¨è®¾ç½®
soufile "/.zshfiles/auto-complete.zsh"

# è¶…ç‚«æ•ˆæžœçš„æç¤ºç¬¦
# soufile "/home/yicuan/.zshfiles/themes.zsh"

#æ™®é€šå‘½ä»¤æç¤ºç¬¦ï¼Œåœ¨æŽ§åˆ¶å°ä¸‹å¯ä»¥æ­£å¸¸æ˜¾ç¤ºï¼Œå¦‚éœ€ä½¿ç”¨å–æ¶ˆæ³¨é‡Šï¼Œå¹¶æŠŠåº•éƒ¨æœ‰å…³æç¤ºç¬¦çš„è¯­å¥æ³¨é‡ŠæŽ‰ï¼Œå…³äºŽå¦‚ä½•é…ç½®å‘½ä»¤æç¤ºç¬¦ï¼Œå¯ä»¥çœ‹æˆ‘çš„æ–‡ç« ï¼š
#ã€Šé…ç½®ä½ çš„ zsh å‘½ä»¤æç¤ºç¬¦ã€‹ï¼šhttp://plafer.tk/2011/04/custom_zsh_prompt/
PROMPT='%B>%(0?.. %{[31m%}%?) %{[1;34m%}%~ %{[m%}%(!.#.$) %b'

###-begin-npm-completion-###
#
# npm command completion script
#
# Installation: npm completion >> ~/.bashrc  (or ~/.zshrc)
# Or, maybe: npm completion > /usr/local/etc/bash_completion.d/npm
#

COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
COMP_WORDBREAKS=${COMP_WORDBREAKS/@/}
export COMP_WORDBREAKS

if complete &>/dev/null; then
  _npm_completion () {
    local si="$IFS"
    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           npm completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F _npm_completion npm
elif compctl &>/dev/null; then
  _npm_completion () {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       npm completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K _npm_completion npm
fi
###-end-npm-completion-###
