# To add this file to your global Git configuration, run the
# following command in your terminal:
#
#   git config --global core.excludesfile ~/dotfiles/.gitignore_global
#

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor generated files #
######################
*.sw[a-z]
\#*#
*.~undo-tree~
.idea
