
set -g status 'on'
set -g status-justify 'left'
set -g status-style 'bg=colour238 none'

set -g status-left '#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,none]'
set -g status-left-style 'none'
set -g status-left-length '100'

set -g status-right '#[fg=colour237,bg=colour238,none]#[fg=colour249,bg=colour237] #(uptime | sed -e "s/^.*average: //" | sed -e "s/,//g") #[fg=colour150,bg=colour237,none]#[fg=colour236,bg=colour150] %Y-%m-%d#[fg=colour150,bg=colour150,none]'
set -g status-right-style 'none'
set -g status-right-length '100'

set -g message-style 'bg=colour237 fg=colour249'
set -g message-command-style 'fg=colour249 bg=colour237'
set -g pane-active-border-style 'fg=colour150'
set -g pane-border-style 'fg=colour237'

set -gw window-status-style 'bg=colour238 fg=colour150 none'
set -gw window-status-activity-style 'bg=colour238 fg=colour150 underscore'
set -gw window-status-separator ''
set -gw window-status-format '#[fg=colour238,bg=colour238,none]#[default] #I:#W#F #[fg=colour238,bg=colour238,none]'
set -gw window-status-current-format '#[fg=colour238,bg=colour237,none]#[fg=colour249,bg=colour237] #I:#W#F #[fg=colour237,bg=colour238,none]'
