# Set the default terminal mode to 255color mode
set -g default-terminal "screen-256color"

# Set the base index for windows pane to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set the history length
set -g history-limit 65535

# Make C-[ in evil-mode more quickly
#   https://bitbucket.org/lyro/evil/issues/69/delay-between-esc-or-c-and-modeswitch
set -s escape-time 0

# Set the key binding to vi/emacs mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-V send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle

# make sure NIX related script will be sourced again
setenv -g __ETC_PROFILE_NIX_SOURCED ""
setenv -g __HM_SESS_VARS_SOURCED ""
setenv -g __HM_ZSH_SESS_VARS_SOURCED ""
