# Set the prefix from C-b to C-A-x
set -g prefix C-M-x
unbind C-b
# Set the default terminal mode to 255color mode
set -g default-terminal "screen-256color"
# Set the base index for windows pane to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Set the key binding to vi/emacs mode
set-window-option -g mode-keys vi
