##############
# - Notice - #
##############
# Need :
#   lm_sensors
#   acpi

######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment br
gap_x 10
gap_y -30
minimum_size 350 300

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

#default_color efefef
#default_shade_color 1d1d1d
#color0 ffffff
#color1 ffffff
#color2 ffffff
default_color 777
default_shade_color 777
color0 fff
color1 fff
color2 fff


#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
# CPU
${voffset 8}
${goto 80}CPU1  Auslastung: ${font Ubuntu:style=Bold:size=9}${color1}${cpu cpu1}%${font}${color} ${alignr 15}Temperatur: ${color1}${font Ubuntu:style=Bold:size=9}${color1}${execi 30 sensors | grep 'Core 0' | cut -c 16-17}°C${color}${font}  

${goto 80}CPU2  Auslastung: ${font Ubuntu:style=Bold:size=9}${color1}${cpu cpu2}%${font}${color} ${alignr 15}Temperatur: ${font Ubuntu:style=Bold:size=9}${color1}${execi 30 sensors | grep 'Core 1' | cut -c 16-17}°C${color}${font}  

# 其他硬件
#${voffset -7}
${voffset 3}
${goto 80}RAM:${color1} ${font Ubuntu:style=Bold:size=9}${memperc}%${font}${color}${font Ubuntu:style=Bold:size=9}${font}     Free: ${font Ubuntu:style=Bold:size=9}${color2}${memeasyfree}${color} ${font}${alignr 22}Used: ${font Ubuntu:style=Bold:size=9}${color2}${mem}${color}${font}
${goto 80}Battery:${color1} ${font Ubuntu:style=Bold:size=9}${execi 30 acpi -b| grep 'Battery 0' | cut -c 11-50}${font}${color}
${goto 80}HDD:${color1} ${font Ubuntu:style=Bold:size=9}${fs_used_perc /home}%${font}${color}     Free: ${color2}${font Ubuntu:style=Bold:size=9}${fs_free /home}${color}${font} ${alignr 22}Used: ${font Ubuntu:style=Bold:size=9}${color2}${fs_used /home}${color}${font}

# 网络连接
# |--wlan0
${if_up wlan0}
${voffset 5}${goto 80}${voffset -6}Upload: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed wlan0}${color}${font} ${goto 230}Insgesamt: ${font Ubuntu:style=Bold:size=9}${color2}${totalup wlan0}${color}${font}
#Signal:  
${voffset 4}${goto 80}Essid: ${font Ubuntu:style=Bold:size=9}${color1}${wireless_essid wlan0} ${wireless_link_qual wlan0}% ${addr wlan0}${color}${font}
${voffset 4}${goto 80}Down: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed wlan0}${color}${font} ${goto 230}Insgesamt: ${font Ubuntu:style=Bold:size=9}${color2}${totaldown wlan0}${color}${font}
# |--eth0
${else}${if_up eth0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 80}${voffset -6}Up: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed eth0}${color}${font} ${alignr 15}${color2}${upspeedgraph eth0 8,60 92B6F1 CCDFFF}${color}
${goto 80}Insgesamt: ${color2}${totalup eth0}${color}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 80}${voffset -6}Down: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed eth0}${color}${font} ${alignr 15}${color2}${downspeedgraph eth0 8,60 92B6F1 CCDFFF}${color}
${goto 80}Insgesamt: ${color2}${totaldown eth0}${color}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 80}${voffset -4}Lokale IP: ${alignr 15}${color2}${addr eth0}${color}
${goto 80}Öffentliche IP: ${alignr 15}${color2}${execi 10800 ~/.conkycolors/bin/conkyIp}${color}
# |--ppp0
${endif}${else}${if_up ppp0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 80}${voffset -6}Up: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed ppp0}${color}${font} ${alignr 15}${color2}${upspeedgraph ppp0 8,60 92B6F1 CCDFFF}${color}
${goto 80}Insgesamt: ${color2}${totalup ppp0}${color}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 80}${voffset -6}Down: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed ppp0}${color}${font} ${alignr 15}${color2}${downspeedgraph ppp0 8,60 92B6F1 CCDFFF}${color}
${goto 80}Insgesamt: ${color2}${totaldown ppp0}${color}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 80}${voffset -4}Lokale IP: ${alignr 15}${color2}${addr ppp0}${color}
${endif}${else}${voffset 4}${color0}${font PizzaDude Bullets:size=12}4${font}${color}${goto 80}Netzwerk nicht verfügbar${endif}${endif}

${image ~/.conky/notifyOSD/base.png -p 10,0 -s 339x86}
${image ~/.conky/notifyOSD/base.png -p 10,73 -s 339x86}
${image ~/.conky/notifyOSD/base.png -p 10,146 -s 339x86}
${image ~/.conky/notifyOSD/Task_Manager.png -p 25,20 -s 45x45}
${image ~/.conky/notifyOSD/Memory.png -p 25,93 -s 45x45}
${image ~/.conky/notifyOSD/wlan100.png -p 25,166 -s 45x45}
